<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8d5c38fb-d888-42fb-9371-f9c583cd9b6a</UserSecretsId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0-preview.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blackjack.Domain\Blackjack.Domain.csproj" />
    <ProjectReference Include="..\Blackjack.Infrastructure\Blackjack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
