# blackjack-test

./: .dockerignore  Blackjack.slnx  CHANGELOG.md  Dockerfile  PlanningPrompt.md  README.md  docker-compose.override.yml  docker-compose.yml
.github/: copilot-instructions.md
src/Blackjack.Domain/Models/: Achievement.cs  Card.cs  GameAction.cs  GameResult.cs  GameSettings.cs  GameState.cs  Hand.cs  Rank.cs  Shoe.cs  Suit.cs
src/Blackjack.Domain/Services/: AchievementEvaluator.cs  BlackjackGame.cs  IGameService.cs
src/Blackjack.Infrastructure/: Blackjack.Infrastructure.csproj  DependencyInjection.cs
src/Blackjack.Infrastructure/Data/: ApplicationUser.cs  BlackjackDbContext.cs  GameRecord.cs  PlayerStatistics.cs  UserAchievement.cs
src/Blackjack.Infrastructure/Identity/: IdentityConfiguration.cs
src/Blackjack.Infrastructure/Repositories/: AchievementRepository.cs  GameHistoryRepository.cs  IAchievementRepository.cs  IGameHistoryRepository.cs  IPlayerRepository.cs  PlayerRepository.cs
src/Blackjack.Web/: App.razor  Blackjack.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Blackjack.Web/Components/: AchievementBadge.razor  CardHand.razor  ChipStack.razor  GameResultOverlay.razor  PlayingCard.razor  RedirectToLogin.razor  ThemeSelector.razor  ThemeSelector.razor.css
src/Blackjack.Web/Controllers/: AccountController.cs  ExportController.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Blackjack.Web/Layout/: MainLayout.razor  MainLayout.razor.css
src/Blackjack.Web/Pages/: Dashboard.razor  Error.razor  Game.razor  History.razor  HowToPlay.razor
src/Blackjack.Web/Properties/: launchSettings.json
src/Blackjack.Web/Services/: GameSessionService.cs
src/Blackjack.Web/Views/: _ViewImports.cshtml
src/Blackjack.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/Blackjack.Web/wwwroot/css/: auth.css  cards.css  dashboard.css  game.css  site.css  themes.css
tests/Blackjack.Domain.Tests/: Blackjack.Domain.Tests.csproj
tests/Blackjack.E2E.Tests/: AuthTests.cs  Blackjack.E2E.Tests.csproj  DashboardTests.cs  GameTests.cs  HealthTests.cs  PlaywrightCollection.cs  ThemeTests.cs
tests/Blackjack.Infrastructure.Tests/: Blackjack.Infrastructure.Tests.csproj
tests/Blackjack.Infrastructure.Tests/Repositories/: AchievementRepositoryTests.cs  GameHistoryRepositoryTests.cs  PlayerRepositoryTests.cs
tests/Blackjack.Web.Tests/: Blackjack.Web.Tests.csproj
(+14 files in other folders)
